.categorie {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    .carte {

        @include theme_clair();
    
        display: flex;
        flex-direction: column;
    
        padding: 2em;
    
        border: 2px solid $clr-texte__crt;
        border-radius: 10px;

        font-size: 1em;
    
        /* Largeur adaptative */
        /* Mobile */
        width: 100%;
    
        /* Tablettes */
        @media screen and (min-width: $largeur__media-tablette) {
            width: 45%;
        }
    
        /* Desktop */
        @media screen and (min-width: $largeur__media-desktop) {
            width: 30%;
        }
    
        &:hover {
            @include theme_sombre();

            .carte__sigle {
                @include etiquette(
                    1.5em,
                    $clr-fond__crt,
                    $clr-texte__crt
                )
            }
        }
    
        &__titre {
            padding: .5rem;
            width: 100%;
            font-size: 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
    
            h3 {
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
    
        &__sigle {
            @include etiquette(
                1.5em,
                $clr-texte__crt,
                $clr-fond__crt
            );
        }
        
        &__desc {
            font-size: .8rem;
            text-align: justify;
        }
    }
}


